BCM43XX DHD 1.78 for N OS Release Note.
DHD 1.78.10 - 2017.02.15
Others
 - CSP:1120247 Google Security patch A-32838767 (Build error fix for A-32838767)
 
DHD 1.78.9 - Not released
Others
 - CSP:1120247 Google Security patch A-32838767
 - Google Security patch - ANDROID-32124445
 - Google Security patch CVE-2017-0430
 - Google Security patches - V2016122201, V2016122901, V2016122902
 
DHD 1.78.8 (2016.12.16)
	- Google Security patches (CSP#1114036,  1104030, 1104026, 1104023)
DHD 1.78.7 (2016.09.08)
	- Google Security patch CVE-2016-3869 (CSP#1086098)
DHD 1.363.70.5 (2016.06.30)
  - Sync up CSP attached patches and LGE modified patches
  - Update Google security patches(CSP#1062605)
  - Google security patches have dependancy with FW 7.177.3

DHD 1.363.70.4 (2016.06.02)
  - Introduce preliminary N OS features

DHD 1.363.70.2 (2016.05.20)
  - Enable Gscan/Linkstat/Debugability Features of M OS
  
DHD 1.363.70.1 (2016.05.20)
  - Initial release for M OS

