ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------");
ui_print("             Kernel for LG G5 H850        ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("       ##  #   #  #  ###  ##  ###  ###    "); 
ui_print("       ##  #   #  # ##    ##  #  # #  #   ");
ui_print("      #  # #   #  # ##   #  # ###  #  #   ");
ui_print("      #### #   #  # ##   #### #  # #  #   ");
ui_print("      #  # ###  ##   ### #  # #  # ###    ");
ui_print("                                          ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("");

ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");
ui_print(" ");
ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.100000, 60);

ui_print("Deleting old STweaks app.");
ui_print(" ");
delete_recursive("/system/app/STweaks.apk");
delete_recursive("/system/priv-app/STweaks.apk");
delete_recursive("/system/priv-app/STweaks/STweaks.apk");

ui_print("Deleting old modules");
ui_print("");
delete_recursive("/system/lib/modules/ansi_cprng.ko");
delete_recursive("/system/lib/modules/backlight.ko");
delete_recursive("/system/lib/modules/bluetooth-power.ko");
delete_recursive("/system/lib/modules/brcm_bt_drv.ko");
delete_recursive("/system/lib/modules/brcm_hci_ldisc.ko");
delete_recursive("/system/lib/modules/br_netfilter.ko");
delete_recursive("/system/lib/modules/evbug.ko");
delete_recursive("/system/lib/modules/fm_drv.ko");
delete_recursive("/system/lib/modules/generic_bl.ko");
delete_recursive("/system/lib/modules/lcd.ko");
delete_recursive("/system/lib/modules/mmc_block_test.ko");
delete_recursive("/system/lib/modules/mmc_test.ko");
delete_recursive("/system/lib/modules/msm-buspm-dev.ko");
delete_recursive("/system/lib/modules/rdbg.ko");
delete_recursive("/system/lib/modules/spidev.ko");
delete_recursive("/system/lib/modules/tcp_htcp.ko");
delete_recursive("/system/lib/modules/tcp_westwood.ko");
delete_recursive("/system/lib/modules/test-iosched.ko");
delete_recursive("/system/lib/modules/ufs_test.ko");

ui_print("Copying modules and STweaks app");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Flashing new Kernel");
ui_print("");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print(" ");
ui_print(" ");

ui_print("Kernel successfully installed");
unmount("/system");
show_progress(0.100000, 0);
